import java.io.FileInputStream;
import java.io.InputStreamReader;

/**
 * @author Greg
 * Tests the scanner, token and look up table class.
 * The scanner class was generated by Jflex
 */
public class ScannerTest {

	public static void main(String[] args) {
		String filename = args[0];
		FileInputStream fis = null;
		try {
			fis = new FileInputStream(filename);
		} catch (Exception e) {
			e.printStackTrace();
		}
		InputStreamReader isr = new InputStreamReader(fis);
		MyScanner scanner = new MyScanner(isr);
		Token aToken = null;
		do {
			try {
				aToken = scanner.nextToken();
			} catch (Exception e) {
				e.printStackTrace();
			}
			System.out.println("RETURNED TOKEN: {" + aToken + "}");
		} while (aToken != null);
	}
}
